etc/pz2.xsd

<xs:schema
	   attributeFormDefault="unqualified"
	   elementFormDefault="qualified"
	   xmlns:pz="http://www.indexdata.com/pazpar2/1.0"
	   targetNamespace="http://www.indexdata.com/pazpar2/1.0"
	   xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="collection" type="pz:collection" />
  <xs:element name="record" type="pz:record" />

  <xs:complexType name="collection">
    <xs:sequence>
      <xs:element name="record" type="pz:record" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="record">
    <xs:sequence>
      <xs:element name="metadata" type="pz:metadata" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="metadata">
    <xs:simpleContent>
      <xs:extension base="xs:string">
	<xs:attribute type="xs:string" name="type" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>
